/* styles.css */
body {
    font-family: Arial, sans-serif;
}

header, main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

#products-list {
    list-style-type: none;
}

#products-list li {
    margin-bottom: 10px;
    border: 1px solid #ccc;
    padding: 10px;
}

#shopping-cart button {
    display: block;
    margin-top: 10px;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

#shopping-cart button:hover {
    background-color: #0056b3;
}
